# sales-app

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/gcsales/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: items.json  shopping_list_entry.json  shoppinglist.json  shops.json
app/src/main/java/ru/gcsales/app/: APIRequests.java  AppApplication.java  LoginActivity.java  MainActivity.java  Product.java  ProductsAdapter.java  Shop.java  ShopActivity.java  ShoppingListActivity.java  ShoppingListPreview.java  ShoppingListPreviewsAdapter.java  ShoppingListPreviewsFragment.java  ShoppingListsAdapter.java  ShoppingListsFragment.java  ShopsAdapter.java  ShopsFragment.java  ViewPagerAdapter.java
app/src/main/java/ru/gcsales/app/dagger/: ApplicationComponent.java  ApplicationModule.java  DatabaseModule.java  NetworkModule.java  RepositoryModule.java
app/src/main/java/ru/gcsales/app/data/: AppDatabase.java  ProductDAO.java  ProductService.java  ShopDAO.java  ShopService.java  ShoppingListDAO.java
app/src/main/java/ru/gcsales/app/data/dao/: CategoryDAO.java  ItemDAO.java  ShopDAO.java
app/src/main/java/ru/gcsales/app/data/di/: DatabaseModule.java  NetworkModule.java
app/src/main/java/ru/gcsales/app/data/entity/: ProductEntity.java  ProductsInfoEntity.java  ProductsResponse.java  ShopEntity.java  ShopInfoEntity.java
app/src/main/java/ru/gcsales/app/data/mapper/: ProductEntityDataMapper.java  ShopEntityDataMapper.java
app/src/main/java/ru/gcsales/app/data/repository/: AuthRepositoryImpl.java  ItemsRepositoryImpl.java  ProductRepositoryImpl.java  ShopRepositoryImpl.java  ShoppingListRepositoryImpl.java  ShopsRepositoryImpl.java  TokenRepositoryImpl.java
app/src/main/java/ru/gcsales/app/data/service/: AuthService.java  CategoryService.java  ProductService.java  ShopService.java  ShoppingListService.java
app/src/main/java/ru/gcsales/app/domain/executor/: PostExecutionThread.java
app/src/main/java/ru/gcsales/app/domain/interactor/: AddItem.java  AddShoppingList.java  AuthInteractor.java  CategoriesInteractor.java  CategoryInteractor.java  DeleteItem.java  DeleteShoppingList.java  GetProducts.java  GetShopInfo.java  GetShoppingList.java  GetShoppingListPreviews.java  GetShoppingLists.java  GetShops.java  ItemInteractor.java  ItemsInteractor.java  Login.java  RemoveShoppingList.java  ShopInteractor.java  ShoppingListInteractor.java  ShopsInteractor.java  UseCase.java
app/src/main/java/ru/gcsales/app/domain/model/: Category.java  CustomItem.java  Item.java  Product.java  ProductItem.java  ProductsInfo.java  Shop.java  ShopInfo.java  ShoppingList.java  ShoppingListEntry.java  ShoppingListPreview.java
app/src/main/java/ru/gcsales/app/domain/repository/: AuthRepository.java  CategoryRepository.java  ItemRepository.java  ItemsRepository.java  ProductRepository.java  ShopRepository.java  ShoppingListRepository.java  ShopsRepository.java  TokenRepository.java
app/src/main/java/ru/gcsales/app/injection/: ApplicationComponent.java  DataMapperModule.java  DatabaseModule.java  NetworkModule.java  RepositoryModule.java  UseCaseModule.java
app/src/main/java/ru/gcsales/app/mapper/: DataMapper.java
app/src/main/java/ru/gcsales/app/mapper/entity/: ProductEntityDataMapper.java  ProductsInfoEntityDataMapper.java  ShopEntityDataMapper.java  ShopInfoEntityDataMapper.java
app/src/main/java/ru/gcsales/app/mapper/model/: ProductModelDataMapper.java  ShopInfoModelDataMapper.java  ShopModelDataMapper.java
app/src/main/java/ru/gcsales/app/presentation/: Constants.java  UIThread.java  Utils.java
app/src/main/java/ru/gcsales/app/presentation/di/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/ru/gcsales/app/presentation/model/: BaseItem.java  Product.java  Shop.java  ShopViewModel.java  (+2 more)
app/src/main/res/drawable/: ic_label_outline_white_24dp.xml  ic_shopping_basket_black_24dp.xml
app/src/main/res/layout/: activity_base.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_product_list.xml  activity_products.xml  activity_shop.xml  activity_shopping_list.xml  dialog_create_shopping_list.xml  fragment_base.xml  fragment_categories.xml  fragment_items.xml  fragment_shopping_list_preview.xml  fragment_shopping_list_previews.xml  fragment_shopping_lists.xml  fragment_shops.xml  item_category.xml  item_custom.xml  item_item.xml  item_product.xml  item_shop.xml  item_shopping_list.xml  item_shopping_list_entry.xml  item_shopping_list_preview.xml  item_stub.xml  layout_progress.xml  layout_recycler_view.xml  layout_stub.xml
app/src/main/res/menu/: menu_home.xml  menu_product_list.xml
app/src/main/res/values/: dimens.xml  dimens_material.xml  strings.xml  styles.xml
app/src/test/java/ru/gcsales/app/: ExampleUnitTest.java  UtilsTest.java
app/src/test/resources/: item.json  items.json
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/ru/gcsales/app/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/gcsales/app/data/: AppDatabase.java  ItemDAO.java  ShoppingListDAO.java
data/src/test/java/ru/gcsales/app/data/: ExampleUnitTest.java
domain/: build.gradle
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/ru/gcsales/app/presentation/: AppApplication.java  UIThread.java
presentation/src/main/res/drawable/: ic_logo.xml  ic_shopping_basket_white_24dp.xml
presentation/src/main/res/layout/: activity_categories.xml  activity_home.xml  activity_items.xml  activity_login.xml  activity_register.xml  activity_shop.xml  activity_shopping_list.xml  fragment_shopping_list_preview.xml  fragment_shopping_lists.xml  fragment_shops.xml  item_category.xml  item_progress.xml  item_shop.xml  item_shopping_list_dialog.xml
presentation/src/main/res/menu/: menu_product_list.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/main/res/values-ru/: strings.xml
(+236 files in other folders)
