apply from: 'buildsystem/dependencies.gradle'

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    configurations {
        all {
            resolutionStrategy {
                force 'android.arch.core:runtime:1.1.1'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
