apply from: 'buildsystem/dependencies.gradle'

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
    }
}

allprojects {
    ext {
        applicationId = "ru.gcsales.app"
        versionCode = 1
        versionName = "1.0"
        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    }
    configurations {
        all {
            resolutionStrategy {
                force 'android.arch.core:runtime:1.1.1'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
