//region Android support versions
def SUPPORT_LIB_VERSION = '27.1.1'
def CONSTRAINT_LAYOUT_VERSION = '1.1.2'
//endregion

//region Libs versions
def RETROFIT_VERSION = '2.4.0'
def GSON_VERSION = '2.8.5'
def GLIDE_VERSION = '4.7.1'
def MOXY_VERSION = '1.5.5'
def RX_VERSION = '2.1.17'
def RX_ANDROID_VERSION = '2.0.2'
def RX_ADAPTER_VERSION = '2.4.0'
def DAGGER_VERSION = '2.16'
def BUTTERKNIFE_VERSION = '8.8.1'
def ROOM_VERSION = '1.1.1'
def GENERIC_ADAPTER_VERSION = '1.0.1'
//endregion

//region Testing libs versions
def JUNIT_VERSION = '4.12'
def RUNNER_VERSION = '1.0.2'
def ESPRESSO_VERSION = '3.0.2'
//endregion

ext {
    //region Android SDK versions
    COMPILE_SDK_VERSION = 27
    MIN_SDK_VERSION = 21
    TARGET_SDK_VERSION = 27
    //endregion

    androidSupport = [
            appCompatV7     : "com.android.support:appcompat-v7:${SUPPORT_LIB_VERSION}",
            supportV4       : "com.android.support:support-v4:${SUPPORT_LIB_VERSION}",
            constraintLayout: "com.android.support.constraint:constraint-layout:${CONSTRAINT_LAYOUT_VERSION}",
            recyclerViewV7  : "com.android.support:recyclerview-v7:${SUPPORT_LIB_VERSION}",
            cardViewV7      : "com.android.support:cardview-v7:${SUPPORT_LIB_VERSION}",
            design          : "com.android.support:design:${SUPPORT_LIB_VERSION}",

            //region Android support testing libs
            testRunner      : "com.android.support.test:runner:${RUNNER_VERSION}",
            espresso        : "com.android.support.test.espresso:espresso-core:${ESPRESSO_VERSION}"
            //endregion
    ]

    libs = [
            // region RxJava
            rxJava               : "io.reactivex.rxjava2:rxjava:${RX_VERSION}",
            rxAndroid            : "io.reactivex.rxjava2:rxandroid:${RX_ANDROID_VERSION}",
            //endregion

            //region Network
            retrofit             : "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}",
            gson                 : "com.google.code.gson:gson:${GSON_VERSION}",
            retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:${RETROFIT_VERSION}",
            retrofitAdapterRxJava: "com.squareup.retrofit2:adapter-rxjava2:${RX_ADAPTER_VERSION}",
            //endregion

            //region Dagger
            dagger               : "com.google.dagger:dagger:${DAGGER_VERSION}",
            daggerCompiler       : "com.google.dagger:dagger-compiler:${DAGGER_VERSION}",
            //endregion

            //region Persistence
            roomRuntime          : "android.arch.persistence.room:runtime:$ROOM_VERSION",
            roomCompiler         : "android.arch.persistence.room:compiler:$ROOM_VERSION",
            roomRxJava           : "android.arch.persistence.room:rxjava2:$ROOM_VERSION",
            //endregion

            //region Image libs
            glide                : "com.github.bumptech.glide:glide:${GLIDE_VERSION}",
            glideCompiler        : "com.github.bumptech.glide:compiler:${GLIDE_VERSION}",
            //endregion

            // region ButterKnife
            butterknife          : "com.jakewharton:butterknife:${BUTTERKNIFE_VERSION}",
            butterknifeCompiler  : "com.jakewharton:butterknife-compiler:${BUTTERKNIFE_VERSION}",
            // endregion

            //region Moxy
            moxy                 : "com.arello-mobile:moxy:${MOXY_VERSION}",
            moxyCompiler         : "com.arello-mobile:moxy-compiler:${MOXY_VERSION}",
            moxyAppCompat        : "com.arello-mobile:moxy-app-compat:${MOXY_VERSION}",
            //endregion

            //region Testing libs
            junit                : "junit:junit:${JUNIT_VERSION}",
            //endregion

            genericAdapter       : "com.leodroidcoder:generic-adapter:${GENERIC_ADAPTER_VERSION}"
    ]
}
