apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ru.gcsales.app"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def presentationDependencies = rootProject.ext.presentationDependencies
    def presentationTestDependencies = rootProject.ext.presentationTestDependencies

    implementation project(':domain')
    implementation project(':data')

    implementation presentationDependencies.rxJava
    implementation presentationDependencies.rxAndroid

    implementation presentationDependencies.appCompat
//    implementation presentationDependencies.supportV4
    implementation presentationDependencies.constraintLayout
    implementation presentationDependencies.recyclerView
    implementation presentationDependencies.cardView
    implementation presentationDependencies.design

    implementation presentationDependencies.glide
    annotationProcessor presentationDependencies.glideCompiler

    implementation presentationDependencies.moxy
    annotationProcessor presentationDependencies.moxyCompiler
    implementation presentationDependencies.moxyAppCompat

    implementation presentationDependencies.butterknife
    annotationProcessor presentationDependencies.butterknifeCompiler

    implementation presentationDependencies.dagger
    annotationProcessor presentationDependencies.daggerCompiler

    androidTestImplementation presentationTestDependencies.runner
    androidTestImplementation presentationTestDependencies.espresso
}
