allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    // Libraries
    SUPPORT_LIB_VERSION = '27.1.1'
    CONSTRAINT_LAYOUT_VERSION = '1.1.2'
    RETROFIT_VERSION = '2.4.0'
    GSON_VERSION = '2.8.5'
    GLIDE_VERSION = '4.7.1'
    MOXY_VERSION = '1.5.5'
    RX_VERSION = '2.1.17'
    RX_ANDROID_VERSION = '2.0.2'
    RX_ADAPTER_VERSION = '2.4.0'
    DAGGER_VERSION = '2.16'
    BUTTERKNIFE_VERSION = '8.8.1'
    ROOM_VERSION = "1.1.1"

    // Unit testing
    JUNIT_VERSION = '4.12'

    // UI testing
    RUNNER_VERSION = '1.0.2'
    ESPRESSO_VERSION = '3.0.2'

    domainDependencies = [
            rxJava: "io.reactivex.rxjava2:rxjava:${RX_VERSION}"
    ]

    domainTestDependencies = [
            junit: "junit:junit:${JUNIT_VERSION}"
    ]

    dataDependencies = [
            retrofit             : "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}",
            gson                 : "com.google.code.gson:gson:${GSON_VERSION}",
            retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:${RETROFIT_VERSION}",
            retrofitAdapterRxJava: "com.squareup.retrofit2:adapter-rxjava2:${RX_ADAPTER_VERSION}",
            rxJava               : "io.reactivex.rxjava2:rxjava:${RX_VERSION}",
            roomRuntime          : "android.arch.persistence.room:runtime:$ROOM_VERSION",
            roomCompiler         : "android.arch.persistence.room:compiler:$ROOM_VERSION",
            roomRxJava           : "android.arch.persistence.room:rxjava2:$ROOM_VERSION"
    ]

    dataTestDependencies = [
            junit: "junit:junit:${JUNIT_VERSION}"
    ]

    presentationDependencies = [
            appCompat          : "com.android.support:appcompat-v7:${SUPPORT_LIB_VERSION}",
            supportV4          : "com.android.support:support-v4:${SUPPORT_LIB_VERSION}",
            constraintLayout   : "com.android.support.constraint:constraint-layout:${CONSTRAINT_LAYOUT_VERSION}",
            recyclerView       : "com.android.support:recyclerview-v7:${SUPPORT_LIB_VERSION}",
            cardView           : "com.android.support:cardview-v7:${SUPPORT_LIB_VERSION}",
            design             : "com.android.support:design:${SUPPORT_LIB_VERSION}",
            glide              : "com.github.bumptech.glide:glide:${GLIDE_VERSION}",
            glideCompiler      : "com.github.bumptech.glide:compiler:${GLIDE_VERSION}",
            moxy               : "com.arello-mobile:moxy:${MOXY_VERSION}",
            moxyCompiler       : "com.arello-mobile:moxy-compiler:${MOXY_VERSION}",
            moxyAppCompat      : "com.arello-mobile:moxy-app-compat:${MOXY_VERSION}",
            butterknife        : "com.jakewharton:butterknife:${BUTTERKNIFE_VERSION}",
            butterknifeCompiler: "com.jakewharton:butterknife-compiler:${BUTTERKNIFE_VERSION}",
            dagger             : "com.google.dagger:dagger:${DAGGER_VERSION}",
            daggerCompiler     : "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"
    ]

    presentationTestDependencies = [
            runner  : "com.android.support.test:runner:${RUNNER_VERSION}",
            espresso: "com.android.support.test.espresso:espresso-core:${ESPRESSO_VERSION}"
    ]
}
