apply plugin: 'java-library'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies
    def domainTestDependencies = rootProject.ext.domainTestDependencies

    compileOnly domainDependencies.javaxAnnotation

    implementation domainDependencies.rxJava
    implementation domainDependencies.javaxInject

    testImplementation domainTestDependencies.junit
}
