apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION

        applicationId "ru.gcsales.app"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation androidSupport.appCompatV7
    implementation androidSupport.supportV4
    implementation androidSupport.constraintLayout
    implementation androidSupport.recyclerViewV7
    implementation androidSupport.cardViewV7
    implementation androidSupport.design

    implementation libs.rxJava
    implementation libs.rxAndroid
    implementation libs.retrofit
    implementation libs.gson
    implementation libs.retrofitGsonConverter
    implementation libs.retrofitAdapterRxJava
    implementation libs.dagger
    annotationProcessor libs.daggerCompiler
    implementation libs.roomRuntime
    annotationProcessor libs.roomCompiler
    implementation libs.roomRxJava
    implementation libs.glide
    annotationProcessor libs.glideCompiler
    implementation libs.butterknife
    annotationProcessor libs.butterknifeCompiler
    implementation libs.moxy
    annotationProcessor libs.moxyCompiler
    implementation libs.moxyAppCompat
    implementation libs.genericAdapter
    testImplementation libs.junit
    androidTestImplementation androidSupport.testRunner
    androidTestImplementation androidSupport.espresso
}
