apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ru.gcsales.app"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    final SUPPORT_LIB_VERSION = '27.1.1'
    final JUNIT_VERSION = '4.12'
    final RETROFIT_VERSION = '2.4.0'
    final CONSTRAINT_LAYOUT_VERSION = '1.1.2'
    final GSON_VERSION = '2.8.5'
    final GLIDE_VERSION = '4.7.1'
    final MOXY_VERSION = '1.5.5'
    final BUTTERKNIFE_VERSION = '8.8.1'
    final RX_VERSION = '2.1.17'
    final RX_ANDROID_VERSION = '2.0.2'
    final RX_ADAPTER_VERSION = '2.4.0'
    final DAGGER_VERSION = '2.16'
    final PAGING_VERSION = "1.0.0"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${SUPPORT_LIB_VERSION}"
    implementation "com.android.support.constraint:constraint-layout:${CONSTRAINT_LAYOUT_VERSION}"
    implementation "com.android.support:support-v4:${SUPPORT_LIB_VERSION}"
    implementation "com.android.support:design:${SUPPORT_LIB_VERSION}"
    testImplementation "junit:junit:${JUNIT_VERSION}"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.android.support:recyclerview-v7:${SUPPORT_LIB_VERSION}"
    implementation "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}"
    implementation "com.google.code.gson:gson:${GSON_VERSION}"
    implementation "com.squareup.retrofit2:converter-gson:${RETROFIT_VERSION}"
    implementation "com.github.bumptech.glide:glide:${GLIDE_VERSION}"
    annotationProcessor "com.github.bumptech.glide:compiler:${GLIDE_VERSION}"
    implementation "com.arello-mobile:moxy:${MOXY_VERSION}"
    annotationProcessor "com.arello-mobile:moxy-compiler:${MOXY_VERSION}"
    implementation "com.arello-mobile:moxy-app-compat:${MOXY_VERSION}"
    implementation "com.jakewharton:butterknife:${BUTTERKNIFE_VERSION}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${BUTTERKNIFE_VERSION}"
    implementation "io.reactivex.rxjava2:rxjava:${RX_VERSION}"
    implementation "io.reactivex.rxjava2:rxandroid:${RX_ANDROID_VERSION}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${RX_ADAPTER_VERSION}"
    implementation "com.google.dagger:dagger-android:${DAGGER_VERSION}"
    implementation "com.google.dagger:dagger-android-support:${DAGGER_VERSION}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${DAGGER_VERSION}"
    annotationProcessor "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"
    implementation "android.arch.paging:runtime:$PAGING_VERSION"
    // alternatively - without Android dependencies for testing
    testImplementation "android.arch.paging:common:$PAGING_VERSION"
    // optional - RxJava support, currently in release candidate
    implementation "android.arch.paging:rxjava2:1.0.0-rc1"
}
