apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    def dataDependencies = rootProject.ext.dataDependencies
    def dataTestDependencies = rootProject.ext.dataTestDependencies

    implementation project(':domain')

    implementation dataDependencies.rxJava
    implementation dataDependencies.retrofit
    implementation dataDependencies.gson
    implementation dataDependencies.retrofitGsonConverter
    implementation dataDependencies.retrofitAdapterRxJava
    implementation dataDependencies.roomRuntime
    annotationProcessor dataDependencies.roomCompiler
    implementation dataDependencies.roomRxJava

    testImplementation dataTestDependencies.junit

//    implementation 'com.android.support:appcompat-v7:27.1.1'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
