apply plugin: 'com.android.library'

android {
    def globalConfiguration = rootProject.ext

    compileSdkVersion globalConfiguration.compileSdkVersion

    defaultConfig {
        minSdkVersion globalConfiguration.minSdkVersion
        targetSdkVersion globalConfiguration.targetSdkVersion
        versionCode globalConfiguration.versionCode
        versionName globalConfiguration.versionName
        testInstrumentationRunner globalConfiguration.testInstrumentationRunner

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    def dataDependencies = rootProject.ext.dataDependencies
    def dataTestDependencies = rootProject.ext.dataTestDependencies

    implementation project(':domain')

    implementation dataDependencies.dagger
    annotationProcessor dataDependencies.daggerCompiler

    implementation dataDependencies.rxJava

    implementation dataDependencies.retrofit
    implementation dataDependencies.gson
    implementation dataDependencies.retrofitGsonConverter
    implementation dataDependencies.retrofitAdapterRxJava

    implementation dataDependencies.roomRuntime
    annotationProcessor dataDependencies.roomCompiler
    implementation dataDependencies.roomRxJava

    testImplementation dataTestDependencies.junit

//    implementation 'com.android.support:appcompat-v7:27.1.1'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
