<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <!--TODO: move padding to dimens-->

    <ImageView
        android:id="@+id/image_shop_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/logo" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/text_shop_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/undefined_text" />

</LinearLayout>
